{
  "name": "scripting-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "knime-ui-extension-service": "file:knime-ui-extension-service",
    "monaco-editor": "~0.33.0",
    "monaco-languageclient": "^2.0.2",
    "splitpanes": "^2.4.1",
    "vscode-jsonrpc": "^8.0.2",
    "webapps-common": "file:../../../webapps-common",
    "xterm": "^4.19.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": "18.x"
  },
  "volta": {
    "node": "18.7.0"
  }
}
